<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../HomeInventory/Types.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.4.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
        <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    </ItemGroup>
</Project>