# HomeInventory

./: .gitignore  HomeInventory.sln
Frontend/: Frontend.fsproj  Program.fs  Program.fs.js
HomeInventory/: Controller.fs  DataTypes.fs  HomeInventory.fsproj  Model.fs  Program.fs  Types.fs  View.fs
HomeInventory/sass/: core.sass
