<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Controller.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Program.fs"/>
        <Folder Include="wwwroot\scripts\" />
        <Folder Include="wwwroot\styles\" />
        <Content Include="sass\core.sass" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saturn" Version="0.17.0" />
    </ItemGroup>

</Project>
